MONGODB_URI="mongodb+srv://Rachit:Rachit25@cluster0.dun4hzo.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME=' drip03als'
CLOUDINARY_API_KEY='352962355827486'
CLOUDINARY_API_SECRET='yol4nPr7OJfpxmgK1sr8eQYLWsg'